[
  {
    "session_id": 389,
    "room_id": 8432038,
    "title": "prts列表闲聊",
    "area": "手游-明日方舟",
    "start_time": "2026-02-15 19:10",
    "end_time": "2026-02-15 23:40",
    "duration": "4h29m",
    "total_danmaku": 49542,
    "wordcloud": true
  },
  {
    "session_id": 350,
    "room_id": 8432038,
    "title": "六点连麦看动画 / 冠军厨联动",
    "area": "手游-明日方舟",
    "start_time": "2026-02-12 17:24",
    "end_time": "2026-02-13 00:43",
    "duration": "7h19m",
    "total_danmaku": 77538,
    "wordcloud": true
  },
  {
    "session_id": 335,
    "room_id": 8432038,
    "title": "看看新干员强度",
    "area": "手游-明日方舟",
    "start_time": "2026-02-11 18:54",
    "end_time": "2026-02-12 00:47",
    "duration": "5h53m",
    "total_danmaku": 32790,
    "wordcloud": true
  },
  {
    "session_id": 324,
    "room_id": 8432038,
    "title": "看看新干员强度 / 四大恶贼聊新干员强度",
    "area": "手游-明日方舟",
    "start_time": "2026-02-10 20:01",
    "end_time": "2026-02-10 23:41",
    "duration": "3h39m",
    "total_danmaku": 18555,
    "wordcloud": true
  },
  {
    "session_id": 312,
    "room_id": 8432038,
    "title": "看看新干员强度",
    "area": "手游-明日方舟",
    "start_time": "2026-02-10 11:47",
    "end_time": "2026-02-10 18:25",
    "duration": "6h37m",
    "total_danmaku": 148887,
    "wordcloud": true
  },
  {
    "session_id": 283,
    "room_id": 8432038,
    "title": "干员列表闲聊 / 动画片时间到！",
    "area": "手游-明日方舟",
    "start_time": "2026-02-08 18:06",
    "end_time": "2026-02-08 23:29",
    "duration": "5h22m",
    "total_danmaku": 48790,
    "wordcloud": true
  },
  {
    "session_id": 262,
    "room_id": 8432038,
    "title": "终末地新角色抽卡 / 明日方舟新春会",
    "area": "手游-明日方舟：终末地",
    "start_time": "2026-02-07 18:07",
    "end_time": "2026-02-08 00:07",
    "duration": "6h00m",
    "total_danmaku": 67739,
    "wordcloud": true
  },
  {
    "session_id": 235,
    "room_id": 8432038,
    "title": "看方舟前瞻直播",
    "area": "手游-明日方舟",
    "start_time": "2026-02-06 18:01",
    "end_time": "2026-02-06 23:35",
    "duration": "5h34m",
    "total_danmaku": 102649,
    "wordcloud": true
  },
  {
    "session_id": 220,
    "room_id": 8432038,
    "title": "终末地送六星自选了！ / 和罗小狗雪小妹斗地主",
    "area": "手游-明日方舟",
    "start_time": "2026-02-05 18:04",
    "end_time": "2026-02-06 00:57",
    "duration": "6h52m",
    "total_danmaku": 45054,
    "wordcloud": true
  },
  {
    "session_id": 205,
    "room_id": 8432038,
    "title": "晚上新单机！",
    "area": "手游-明日方舟",
    "start_time": "2026-02-04 18:05",
    "end_time": "2026-02-04 23:57",
    "duration": "5h51m",
    "total_danmaku": 72598,
    "wordcloud": true
  },
  {
    "session_id": 190,
    "room_id": 8432038,
    "title": "干员列表环节 / 魔法少女审判暴露模式",
    "area": "手游-明日方舟",
    "start_time": "2026-02-03 18:52",
    "end_time": "2026-02-04 00:01",
    "duration": "5h08m",
    "total_danmaku": 48004,
    "wordcloud": true
  },
  {
    "session_id": 180,
    "room_id": 8432038,
    "title": "干员列表环节 / 锻刀大赛",
    "area": "手游-明日方舟",
    "start_time": "2026-02-02 18:59",
    "end_time": "2026-02-03 00:41",
    "duration": "5h41m",
    "total_danmaku": 49772,
    "wordcloud": true
  },
  {
    "session_id": 162,
    "room_id": 8432038,
    "title": "干员列表环节 / 强化珠子和装备",
    "area": "手游-明日方舟",
    "start_time": "2026-02-01 18:02",
    "end_time": "2026-02-02 00:02",
    "duration": "5h59m",
    "total_danmaku": 59584,
    "wordcloud": true
  },
  {
    "session_id": 135,
    "room_id": 8432038,
    "title": "干员列表环节 / 界园N18挨揍",
    "area": "手游-明日方舟",
    "start_time": "2026-01-30 18:23",
    "end_time": "2026-01-30 23:27",
    "duration": "5h04m",
    "total_danmaku": 0,
    "wordcloud": false
  },
  {
    "session_id": 123,
    "room_id": 8432038,
    "title": "干员列表环节 / 界园N18",
    "area": "手游-明日方舟",
    "start_time": "2026-01-29 18:04",
    "end_time": "2026-01-29 23:28",
    "duration": "5h24m",
    "total_danmaku": 0,
    "wordcloud": false
  },
  {
    "session_id": 113,
    "room_id": 8432038,
    "title": "干员列表环节",
    "area": "手游-明日方舟",
    "start_time": "2026-01-28 19:02",
    "end_time": "2026-01-28 23:45",
    "duration": "4h43m",
    "total_danmaku": 0,
    "wordcloud": false
  },
  {
    "session_id": 100,
    "room_id": 8432038,
    "title": "界园N18熟悉轮椅 / 干员列表环节",
    "area": "手游-明日方舟",
    "start_time": "2026-01-27 18:34",
    "end_time": "2026-01-27 21:00",
    "duration": "2h26m",
    "total_danmaku": 0,
    "wordcloud": false
  },
  {
    "session_id": 85,
    "room_id": 8432038,
    "title": "界园N18熟悉轮椅",
    "area": "手游-明日方舟",
    "start_time": "2026-01-26 17:53",
    "end_time": "2026-01-26 23:07",
    "duration": "5h14m",
    "total_danmaku": 0,
    "wordcloud": false
  },
  {
    "session_id": 71,
    "room_id": 8432038,
    "title": "界园N18寻找轮椅",
    "area": "手游-明日方舟",
    "start_time": "2026-01-25 18:24",
    "end_time": "2026-01-25 23:24",
    "duration": "4h59m",
    "total_danmaku": 0,
    "wordcloud": false
  }
]